2009-04-17 Jordi Mas <jmas@softcatala.org>

	* ca.po: Update Catalan translation

2009-04-06 Jordi Mas <jmas@softcatala.org>

	* sk.po: Slovak translation by Jaroslav Ryník

2009-03-18 Jordi Mas <jmas@softcatala.org>

	* nn_NO.po: Norwegian translation by Duda Nogueira
	* pt_BR.po: Brazilian Portuguese translation by Torstein Winterseth

2009-03-17 Jordi Mas <jmas@softcatala.org>

        * Initial release

