Notes on how to do a localization (l10n) for Mistelix
====================================================

Creating a l10n:
        First of all you create a template to base your translation on:
                intltool-update --pot

        Then copy it to your translation
                cp mistelix.pot ca_ES.po
        Do your translation, with some kind of editor
                emacs ca_ES.po
		it has to be UTF-8 encoded.

        Add your l10n to configure.in, find the ALL_LINGUAS variable and add your
        l10n to it.

Updating your l10n:
------------------
        To update an existing po, for example ca_ES.po, just do:
                intltool-update ca_ES


