.TH MISTELIX 1 "March 18, 2009"

.SH NAME
mistelix \- graphical DVD authoring application

.SH SYNOPSIS
.B mistelix

.SH DESCRIPTION
.B mistelix
is a DVD authoring application which also includes Theora slideshow
creation capabilities. 
.PP
For more information, see http://mistelix.org/.

.SH BUGS
Please report bugs at http://code.google.com/p/mistelix/issues/entry.

.SH AUTHOR
.B mistelix
was written by Jordi Mas i Hernàndez <jmas@softcatala.org>.
.PP
This manual page was written by Siegfried-A. Gevatter Pujals <rainct@ubuntu.com>
for the Debian project (but may be used by others).
